a:hover {
  text-decoration: none;
}

.contacts-header {
  display: flex;
  justify-content: space-between;
  a {
    align-self: center;
    margin-top: 19px;
  }
}

.card {
  min-width: 360px;
  display: flex;
  justify-content: space-between;
  background: $card-background;
  align-items: center;
  margin-bottom: 10px;

  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.2);

  &:hover {
    box-shadow: inset 0px 0px 0px 2px $primary;
  }

  .info {
    display: flex;
    align-items: center;
    .text {
      p {
        padding: 0;
        margin: 0;
      }
      .darker {
        color: $text-darker;
      }
    }
  }
  .profile {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    img {
      width: 50px;
    }
  }

  .call {
    margin-left: 20px;
    margin-right: 20px;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    i {
      color: $icon;
      font-size: 25px;
    }
    button {
      height: 0;
      width: 0;
    }
  }

}

.video-feed {
  padding-top: 67px;
  padding-left: 50px;
}

.video-content {
  // height: 485px;

  padding-left: 0.2vw;
  display: flex;
  justify-content: center;
  .flex-video {
    height: 100%;
    width: 100%;
    flex: 1 1 auto;
  }
  // background-color: black;
}

.half {
  width: 50%;
}

.text-color {
  color: white !important;
}

.contacts-container {
  display:flex;
  justify-content: center;
  align-items: center;
}

// Modal

.modal-header {
  border-bottom: 0px;
  i {
    font-size: 50px;
  }
}

.modal-color {
  background-color: $card-background;
  min-width: 296px;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:35%;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
}

.modal-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-flex {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1100px) {
    .modal-picture {
      width: 50px;
    }
}


// Contact

.contact {
  color: white;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.close {
  margin-right: 8px;
  margin-top: -46px;
  float: right;
  font-size: 27px;
  font-weight: bold;
  line-height: 1;
  color: #F55E4F;
  text-shadow: 0 1px 0 #000;
  opacity: 0.8;
  filter: alpha(opacity=20);
}

.contacts-list{
  height: 90vh;
  overflow: scroll;
}








